@import './variables.less';

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: @fontSize;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: transparent;
  outline: none;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Microsoft YaHei", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif;
  color: @primaryFontColor;
  overflow: hidden;
  // background: rgb(249, 249, 249);
}

.view {
  box-sizing: border-box;
  margin-top: 60px;
  width: 100%;
  height: 100%;
  height: calc(100% - 60px);
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
}

.border {
  box-shadow: 3px 3px 4px rgba(0, 0, 0, .08);
  border: 1px solid @firstBorderColor;
  border-radius: 4px;
}

::placeholder {
  color: @placeholderFontColor;
}

input {
  appearance: none;
  outline: none;
  padding: @gapInner @gapOuter;
  border: 1px solid @firstBorderColor;
  border-radius: 0;
  background: #fff;
  color: @regularFontColor;
  &:focus {
    border: 1px solid @primaryColor;
  }
}

button {
  appearance: none;
  border: 1px solid @primaryColor;
  padding: @gapInner @gapOuter;
  outline: none;
  color: @primaryColor;
  transition: .1s;
  background: #fff;
  &:hover {
    background: @primaryColor;
    border-color: @primaryColor;
    color: #fff;
  }
  &:active {
    background: #5c007a;
    border-color: #5c007a;
    color: #fff;
  }
  &[disabled] {
    color: #a170ad;
    background-color: #f3e5f5;
    border-color: #f3e5f5;
    cursor: not-allowed;
  }
}

.mobile-only {
  display: none;
}

@media only screen and (max-width: 768px) {
  .mobile-only {
    display: block;
  }
}

@media only screen and (max-width: 450px) {
  html,
  body {
    font-size: 12px;
  }
}